VITE_SUPABASE_PROJECT_ID="mhcujavtjnjmhnarvirx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oY3VqYXZ0am5qbWhuYXJ2aXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTMwMTAsImV4cCI6MjA4NjU2OTAxMH0.sFn6qfxPaqukwqvTsNCo1O1CFue1c1TInimGw4tBiXU"
VITE_SUPABASE_URL="https://mhcujavtjnjmhnarvirx.supabase.co"
